server {
    listen       80;
    server_name  _;

    access_log  {{ rd_nginx_accesslog }};

    location = /favicon.ico {
        log_not_found off;
    }

    location / {
        proxy_pass http://127.0.0.1:{{ framework_server_port }};
    }
}
