# framework.properties -
#

# ----------------------------------------------------------------
# Rundeck server connection information
# ----------------------------------------------------------------

framework.server.name = localhost
framework.server.hostname = localhost
framework.server.port = {{ framework_server_port }}
framework.server.url = {{ framework_server_url }}
# Username/password used by CLI tools.
framework.server.username = {{ framework_server_username }}
framework.server.password = {{ framework_server_password }}

rundeck.server.uuid = 00000000-0000-0000-0000-000000000000

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=/var/lib/rundeck

framework.projects.dir=/var/rundeck/projects
framework.etc.dir=/etc/rundeck
framework.var.dir=/var/lib/rundeck/var
framework.tmp.dir=/var/lib/rundeck/var/tmp
framework.logs.dir=/var/lib/rundeck/logs
framework.libext.dir=/var/lib/rundeck/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = {{ framework_ssh_keypath }}
framework.ssh.user = {{ framework_ssh_user }}

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = {{ framework_ssh_timeout }}

# ----------------------------------------------------------------
# Rundeck S3 Log Storage Plugin
# ----------------------------------------------------------------

#name of the bucket
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.bucket={{ rundeck_s3_bucket }}

#path to store the logs
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.path={{ rundeck_s3_path }}

#  AWS region name
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.region={{ rundeck_s3_region }}
