#loglevel.default is the default log level for jobs: ERROR,WARN,INFO,VERBOSE,DEBUG
loglevel.default=INFO
rdeck.base=/var/lib/rundeck

#rss.enabled if set to true enables RSS feeds that are public (non-authenticated)
rss.enabled=false
# change hostname here
grails.serverURL={{ framework_server_url }}
dataSource.dbCreate = {{ dataSource_dbCreate }}
dataSource.url = jdbc:mysql://{{ rd_mysql_host }}/{{ rd_mysql_database }}?autoReconnect=true
dataSource.username = {{ rd_mysql_user }}
dataSource.password = {{ rd_mysql_password }}

# Enables DB for Project configuration storage
rundeck.projectsStorageType=db

# Encryption for project config storage
rundeck.config.storage.converter.1.type=jasypt-encryption
rundeck.config.storage.converter.1.path=projects
rundeck.config.storage.converter.1.config.password=mysecret

# Enable DB for Key Storage
rundeck.storage.provider.1.type=db
rundeck.storage.provider.1.path=keys

# Encryption for Key Storage
rundeck.storage.converter.1.type=jasypt-encryption
rundeck.storage.converter.1.path=keys
rundeck.storage.converter.1.config.password=mysecret

rundeck.clusterMode.enabled = {{ rundeck_clusterMode_enabled }}

rundeck.execution.logs.fileStoragePlugin=org.rundeck.amazon-s3
